{
  "host": "17ff160d-f51f-4ee3-aaf7-b260090d7aed-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "flight_price_prediction_keyspace",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "vmq6I2LD87KXsr0xg",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "CycD953gRU6TlG4eM",
  "csvLocation": "./data",
  "pfxCertPassword": "ntL6JF09Pif4Kx7UG"
}
